<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <script src="/js/jquery-1.8.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<style>
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  
  .el-aside {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    height:1000px;
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  #d1{
    width:100px;
    height:100px;
    margin:0 auto;
  }
  .round_icon{
    width:100%;
    height:100%;
    display: 1px solid blue;
    border-radius: 100%;
    overflow: hidden;
}
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  .pas{
    float:right;
  }
</style>
<body>
  <!-- 上 -->
  <div class="navbar">
      <div class="navbar-inner">
          <div class="container-fluid">
            <ul class="nav pull-right">
              <li id="fat-menu" class="dropdown">
                  <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="icon-user icon-white"></i> {$username}
                      <i class="icon-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="{:url('user/passedit')}">修改密码</a></li>
                      <li class="divider"></li>
                  </ul>
              </li>
          </ul>
              <a class="brand" href="index.html"><span class="first">后台管理系统</span></a>
              <ul class="nav">
                  <li class="active"><a href="/admin/news/index">首页</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div id="app">
        <div class="sidebar-nav"width="200px">
          <el-aside style="background-color: #eeeeee;" width="200px">
            <div id="d1">
              <img class="round_icon" src="/uploads/{$pic_name}" alt="">
            </div>
            <a href="{:url('user/edit')}">更改头像</a>
          </el-aside>
        </div>
        <div class="content">
        <el-main>
          <table class="table table-bordered table-hover table-condensed">
            <thead>
                <tr>
                    <th>ip地址</th>
                    <th>访问时间</th>
                    <th>访问用户</th>
                </tr>
            </thead>
            <tbody>
              {volist name="arr" id="vol"}
                <tr class="success">
                    <td>{$vol.ip}</td>
                    <td>{$vol.date}</td>
                    <td>{$vol.username}</td>
                </tr>
                {/volist}
            </tbody>
        </table><div style="padding-left: 40%;padding-top: 20px;;">
          {$fpage}
      </div>
        </el-main>
        
      </div>

  </div>
</body>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
   
  </script>
  <script>
    $(document).ready(function(){
      $('table').DataTable();
    })
  </script>
</html>